<!DOCTYPE html>
<html>
<head>
	<title>welcom to my website </title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			background: url(malak/dba4b9fc-0d5b-4f66-b27b-2ee86979b9cf.jpg) no-repeat;
			background-size: cover;
			height: 100vh;
		}
		.navbar{
			height: 100px;
			width: 100%;
			background: rgba(0,0,0,0.5);

		}
		.logo{
			width: 90px;
			height: 90px;
			margin-left: 20px;
			margin-top: 5px; 
			border: 2px solid white;
			border-radius: 19px;
			box-shadow: 10px 0px 15px;
		}
		.navbar ul{
			float: right;
			margin-right: 30px;
		}
		.navbar ul li{
			list-style-type: none;
			display: inline-block;
			margin: 0 8px;
			line-height: 80px;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 6px 13px;
			transition: .5s;

		}
		.navbar ul li a.active,.navbar ul li a:hover{
			background: blue;
			border-radius: 2px;
		}
		.container .center{
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;

		}
		.center h1{
			color: white;
			font-size: 60px;
			font-weight: bold;
			width: 900px;
			text-align: center;
		}
		.center h2{
			color: red;
			font-size: 50px;
			font-weight: bold;
			width: 885;
			margin-top: -25px;
			text-align: center;
		}
		.center .buttons{
			margin: 35px 280px;

		}
		.buttons .button{
			height: 50px;
			width: 150px;
			font-size: 18px;
			color: black;
			background: red;
			border: 1px solid black;
			outline: none;
			border-radius: 15px;
			transition: .5s;
		}
		.buttons .btn{
			margin-left: 45px;
		}
		.buttons .button:hover{
			background: black;
		}


	</style>
</head>
<body>
<div class="container">
	<nav class="navbar">
		<img class="logo" src="malak/motorcycle-logo-background_1415-76.jpg">
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About Bikes</a></li>
			<li><a href="#">Contact us</a></li>

		</ul>
</nav>
<div class="center">
	<h1>All you want about bikes</h1>
	<h2>Click and make your choice</h2>
	<div class="buttons">
		<button>Buy</button>
		<button class="btn">Whatch more</button>
		
	</div>
	
</div>


</body>
</html>